# collabnetcore

./: .gitignore  ReadMe.md
ChitCoreApi/: ChitCoreApi.sln
ChitCoreApi/ChitCore.Common/: ChitCoreApiConstants.cs
ChitCoreApi/ChitCore.Data/: ChitCore.Data.csproj  appSettings.json
ChitCoreApi/ChitCore.Data/ChitCoreApi/Migrations/: ChitDbContextModelSnapshot.cs
ChitCoreApi/ChitCore.Data/DbContexts/Migrations/: 20180706172649_initialCreate.Designer.cs  20180706172649_initialCreate.cs  20180721221019_Updating new tables.Designer.cs  20180721221019_Updating new tables.cs  ChitDbContextModelSnapshot.cs
ChitCoreApi/ChitCore.Data/DbContexts/Repositories/v1/: ChitAdminRepository.cs  ChitDbContext.cs  ChitDesignTimeDBContextFactory.cs  ChitRepository.cs  IChitAdminRepository.cs  IChitRepository.cs  IUserRepository.cs  UserRepository.cs
ChitCoreApi/ChitCore.Data/DbContexts/Repositories/v1/Models/: AuctionDetail.cs  Chit.cs  ChitAdministrator.cs  ChitUser.cs  PaymentDetail.cs  User.cs
ChitCoreApi/ChitCore.Data/DbContexts/Repositories/v1/pattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ChitCoreApi/ChitCore.Data/Migrations/: 20180722025634_Initial State.Designer.cs  20180722025634_Initial State.cs  20180725221415_07252018_Initial_Create.Designer.cs  20180725221415_07252018_Initial_Create.cs  20180728165448_Initial Create.Designer.cs  20180728165448_Initial Create.cs  20180728224901_initial.Designer.cs  20180728224901_initial.cs  ChitDbContextModelSnapshot.cs
ChitCoreApi/ChitCore.Data/Models/: Chit.cs
ChitCoreApi/ChitCoreApi/: ChitCoreApi.csproj  ChitCoreApiConstants.cs  Program.cs  Startup.cs  appSettings.json
ChitCoreApi/ChitCoreApi/ChitMgmt/Pattern/: ChitRepository.cs  IChitRepository.cs
ChitCoreApi/ChitCoreApi/ChitMgmt/get/v1/Dto's/: GetChitDto.cs
ChitCoreApi/ChitCoreApi/ChitMgmt/post/v1/Dto's/: CreateChitDto.cs
ChitCoreApi/ChitCoreApi/ChitMgmt/post/v1/Models/: Chit.cs  ChitUser.cs  ChitUsers.cs  User.cs
ChitCoreApi/ChitCoreApi/Controllers/: ChitsController.cs  UsersController.cs
ChitCoreApi/ChitCoreApi/Data/: ChitDbContext.cs
ChitCoreApi/ChitCoreApi/Middlewares/: ServiceConfiguration.cs
ChitCoreApi/ChitCoreApi/Migrations/: 20180706172649_initialCreate.Designer.cs  20180706172649_initialCreate.cs  20180709224235_AddUsersEntity.Designer.cs  20180709224235_AddUsersEntity.cs  20180714015250_modifychit.Designer.cs  20180714015250_modifychit.cs  ChitDbContextModelSnapshot.cs
ChitCoreApi/ChitCoreApi/Pattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ChitCoreApi/ChitCoreApi/Properties/: launchSettings.json
ChitCoreApi/ChitCoreApi/Users/Pattern/: IUserRepository.cs  UserRepository.cs
ChitCoreApi/ChitCoreApi/Users/get/v1/Dto's/: GetUserDto.cs
ChitCoreApi/ChitCoreApi/Users/post/v1/Dto's/: CreateUserDto.cs
ChitCoreApi/ChitCoreApi/Users/post/v1/Models/: User.cs
ChitFundManagement/: ChitFundManagement.sln
ChitFundManagement/ChitFundManagement/: ChitFundManagement.csproj  CodeReferences.txt  Program.cs  Startup.cs
ChitFundManagement/ChitFundManagement/Common/: DbUpdateExceptionHandler.cs  ValidateModelAttribute.cs
ChitFundManagement/ChitFundManagement/Controllers/: HomeController.cs  ValuesController.cs
ChitFundManagement/ChitFundManagement/Models/: ErrorViewModel.cs
ChitFundManagement/ChitFundManagement/Properties/: launchSettings.json
ChitFundMgmtApi/: ChitFundMgmtApi.sln
ChitFundMgmtApi/ChitFundMgmtApi/: ChitFundMgmtApi.csproj  ChitMgmtApiConstants.cs  Program.cs  Startup.cs  appSettings.json
ngChitFundApp/: README.md  angular.json  package-lock.json  package.json
ngChitFundApp/src/: index.html  styles.scss
ngchitapp/: README.md  angular.json  package-lock.json  package.json
ngchitapp/src/: index.html  styles.scss
ngchitapp/src/app/: app.module.ts  (+4 more)
(+115 files in other folders)
